<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.myndaix.homeostasis</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__HOME__/.myndaix/scripts/homeostasis.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>21600</integer>
    <key>StandardOutPath</key>
    <string>/tmp/homeostasis.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/homeostasis.error.log</string>
    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
