<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>ai.myndaix.discord-relay</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__BRIDGE_DIR__/watchers/lobster-discord-relay.sh</string>
    </array>
    <key>StartInterval</key>
    <integer>120</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__BRIDGE_DIR__/watchers/discord-relay.log</string>
    <key>StandardErrorPath</key>
    <string>__BRIDGE_DIR__/watchers/discord-relay.log</string>
</dict>
</plist>
